# 测试与生产环境，可以根据配置文件进行区分

WORKSPACES=./www/

# 内部网络固定IP
DOCKER_SUBNET=172.101.0.0/16
NGINX_IP=172.101.0.2
PHP73_IP=172.101.0.3
REDIS_IP=172.101.0.6
MYSQL_IP=172.101.0.5
PHPMYADMIN_IP=172.101.0.8

#端口设置#
NGINX_HTTPS_PORT=10111
NGINX_HTTP_PORT=10112
NGINX_8080=10116
MYSQL_PORT=10113
REDIS_PORT=10114
PHPMYADMIN_PORT=10115

#别名设置#
NGINX=
PHP_NAME=
MYSQL_NAME=
REDIS_NAME=
PHPMYADMIN_NAME=

#MySQL 设置#
MYSQL_PASSWORD=
MYSQL_DB=
